# MovieApp

./: MovieApp.sln
Client/: App.razor  MovieApp.Client.csproj  Program.cs  Services.cs  _Imports.razor
Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs
Client/Pages/: Counter.Razor.cs  Counter.razor  FetchData.razor  Index.razor
Client/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreForm.razor  IndexGenres.razor
Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor
Client/Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
Client/Properties/: launchSettings.json
Client/Repository/: GenreRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPeopleRepository.cs  MoviesRepository.cs  PeopleRepository.cs
Client/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypeHead.razor  GenericList.razor  ImageInput.razor  IndiviualMovie.razor  InputImg.razor  InputMarkdown.razor  MainLayout.razor  MainLayout.razor.css  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypeHead.razor  NavMenu.razor  NavMenu.razor.css  Pagination.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: Custom.css  app.css
Client/wwwroot/js/: Utilities.js
Server/: ApplicationDbContext.cs  MovieApp.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: GenresController.cs  MoviesController.cs  PeopleController.cs  WeatherForecastController.cs
Server/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
Server/Migrations/: 20210427094918_init.Designer.cs  20210427094918_init.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/Dtos/: DetailsMovieDto.cs  FilterMoviesDto.cs  IndexPageDto.cs  MovieUpdateDto.cs  PaginatedResponse.cs  PaginationDto.cs
(+5 files in other folders)
